{
  "name": "Closet de Karla",
  "short_name": "Closet de Karla",
  "description": "Tu armario y asesora de imagen",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF3E7",
  "theme_color": "#3A2145",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
